SESSION_SECRET="super-duper-s3cret"
HONEYPOT_SECRET="super-duper-s3cret"
INTERNAL_COMMAND_TOKEN="some-made-up-token"
SENTRY_DSN="your-dsn"

NODEMAILER_HOST="your-host"
NODEMAILER_USER="your-email"
NODEMAILER_PASSWORD="your-password"

HASHNODE_PUBLICATION_ID="your-publication-id"

# set this to false to prevent search engines from indexing the website
# default to allow indexing for seo safety
ALLOW_INDEXING="true"
